<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inference module &mdash; multimodal-vae-comparison 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Config class" href="config.html" />
    <link rel="prev" title="Evaluate on GeBiD dataset" href="eval_gebid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> multimodal-vae-comparison
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/addmodel.html">Add a new model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/adddataset.html">Add a new dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="trainer.html">Trainer class</a></li>
<li class="toctree-l1"><a class="reference internal" href="vae.html">VAE class</a></li>
<li class="toctree-l1"><a class="reference internal" href="mmvae_base.html">Multimodal VAE Base Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="mmvae_models.html">Multimodal VAE models</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoders.html">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="decoders.html">Decoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataloader.html">DataLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Dataset Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_gebid.html">Evaluate on GeBiD dataset</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inference module</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config class</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">multimodal-vae-comparison</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Inference module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/infer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-multimodal_compare.eval.infer">
<span id="inference-module"></span><span id="infer"></span><h1>Inference module<a class="headerlink" href="#module-multimodal_compare.eval.infer" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="multimodal_compare.eval.infer.EstimateLogMarginal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">multimodal_compare.eval.infer.</span></span><span class="sig-name descname"><span class="pre">EstimateLogMarginal</span></span><a class="headerlink" href="#multimodal_compare.eval.infer.EstimateLogMarginal" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.eval.infer.EstimateLogMarginal.evaluation">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">evaluation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#multimodal_compare.eval.infer.MMVAEExperiment" title="multimodal_compare.eval.infer.MMVAEExperiment"><span class="pre">MMVAEExperiment</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.eval.infer.EstimateLogMarginal.evaluation" title="Permalink to this definition"></a></dt>
<dd><p>Estimate of the log-marginal likelihood of test data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exp</strong> (<a class="reference internal" href="#multimodal_compare.eval.infer.MMVAEExperiment" title="multimodal_compare.eval.infer.MMVAEExperiment"><em>MMVAEExperiment</em></a>) – Experiment object that specifies model, data, config, device etc.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>marginal log-likelihood</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float32</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="multimodal_compare.eval.infer.Evaluations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">multimodal_compare.eval.infer.</span></span><span class="sig-name descname"><span class="pre">Evaluations</span></span><a class="headerlink" href="#multimodal_compare.eval.infer.Evaluations" title="Permalink to this definition"></a></dt>
<dd><p>Base class to register all evaluation methods with the experiment class.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="multimodal_compare.eval.infer.GeBiDCrossGeneration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">multimodal_compare.eval.infer.</span></span><span class="sig-name descname"><span class="pre">GeBiDCrossGeneration</span></span><a class="headerlink" href="#multimodal_compare.eval.infer.GeBiDCrossGeneration" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.eval.infer.GeBiDCrossGeneration.text_to_image">
<span class="sig-name descname"><span class="pre">text_to_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.eval.infer.GeBiDCrossGeneration.text_to_image" title="Permalink to this definition"></a></dt>
<dd><p>Reconstructs text from the image input using the provided model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>list</em>) – list of strings to reconstruct</p></li>
<li><p><strong>model</strong> (<em>object</em>) – model object</p></li>
<li><p><strong>path</strong> (<em>str</em>) – where to save the outputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns reconstructed images and also texts</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple(list, list)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="multimodal_compare.eval.infer.MMVAEExperiment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">multimodal_compare.eval.infer.</span></span><span class="sig-name descname"><span class="pre">MMVAEExperiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.eval.infer.MMVAEExperiment" title="Permalink to this definition"></a></dt>
<dd><p>This class provides unified access to all assets of MMVAE eval experiments, i.e., trained models, training stats, config.</p>
<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.eval.infer.MMVAEExperiment.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.eval.infer.MMVAEExperiment.get_config" title="Permalink to this definition"></a></dt>
<dd><p>Parses the YAML config provided in the file path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pth</strong> (<em>str</em>) – Path to config</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns the config dict</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.eval.infer.MMVAEExperiment.get_model">
<span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.eval.infer.MMVAEExperiment.get_model" title="Permalink to this definition"></a></dt>
<dd><p>Loads the model from the experiment directory</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>model object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="multimodal_compare.eval.infer.compare_loss">
<span class="sig-prename descclassname"><span class="pre">multimodal_compare.eval.infer.</span></span><span class="sig-name descname"><span class="pre">compare_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_tag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.eval.infer.compare_loss" title="Permalink to this definition"></a></dt>
<dd><p>Compares losses for several models in one plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paths</strong> (<em>list</em>) – list of paths to model directories</p></li>
<li><p><strong>label_tag</strong> (<em>list</em>) – list of strings to label the models in the legend</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="multimodal_compare.eval.infer.eval_reconstruct">
<span class="sig-prename descclassname"><span class="pre">multimodal_compare.eval.infer.</span></span><span class="sig-name descname"><span class="pre">eval_reconstruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testloader</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.eval.infer.eval_reconstruct" title="Permalink to this definition"></a></dt>
<dd><p>Makes reconstructions from the testloader for the given model and dumps them into pickle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – path to the model directory</p></li>
<li><p><strong>testloader</strong> (<em>object</em>) – Testloader (torch.utils.data.DataLoader)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="multimodal_compare.eval.infer.eval_sample">
<span class="sig-prename descclassname"><span class="pre">multimodal_compare.eval.infer.</span></span><span class="sig-name descname"><span class="pre">eval_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.eval.infer.eval_sample" title="Permalink to this definition"></a></dt>
<dd><p>Generates random samples from the learned posterior and saves them in the model directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to the model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="multimodal_compare.eval.infer.get_traversal_samples">
<span class="sig-prename descclassname"><span class="pre">multimodal_compare.eval.infer.</span></span><span class="sig-name descname"><span class="pre">get_traversal_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latent_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples_per_dim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.eval.infer.get_traversal_samples" title="Permalink to this definition"></a></dt>
<dd><p>Generates random sample traversals across the whole latent space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latent_dim</strong> (<em>int</em>) – dimensionality of the latent space</p></li>
<li><p><strong>n_samples_per_dim</strong> (<em>int</em>) – how many samples to make per dimension (they will be equally distributed)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>torch tensor samples</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="multimodal_compare.eval.infer.image_to_text">
<span class="sig-prename descclassname"><span class="pre">multimodal_compare.eval.infer.</span></span><span class="sig-name descname"><span class="pre">image_to_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.eval.infer.image_to_text" title="Permalink to this definition"></a></dt>
<dd><p>Reconstructs image from the text input using the provided model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>list</em>) – list of strings to reconstruct</p></li>
<li><p><strong>model</strong> (<em>object</em>) – model object</p></li>
<li><p><strong>path</strong> (<em>str</em>) – where to save the outputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns reconstructed images and texts</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple(list, list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="multimodal_compare.eval.infer.plot_loss">
<span class="sig-prename descclassname"><span class="pre">multimodal_compare.eval.infer.</span></span><span class="sig-name descname"><span class="pre">plot_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.eval.infer.plot_loss" title="Permalink to this definition"></a></dt>
<dd><p>Plots the Test loss saved in loss.csv in the provided model directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to model directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="multimodal_compare.eval.infer.text_to_image">
<span class="sig-prename descclassname"><span class="pre">multimodal_compare.eval.infer.</span></span><span class="sig-name descname"><span class="pre">text_to_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.eval.infer.text_to_image" title="Permalink to this definition"></a></dt>
<dd><p>Reconstructs text from the image input using the provided model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>list</em>) – list of strings to reconstruct</p></li>
<li><p><strong>model</strong> (<em>object</em>) – model object</p></li>
<li><p><strong>path</strong> (<em>str</em>) – where to save the outputs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns reconstructed images and also texts</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple(list, list)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eval_gebid.html" class="btn btn-neutral float-left" title="Evaluate on GeBiD dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config.html" class="btn btn-neutral float-right" title="Config class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gabriela Sejnova.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>