<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multimodal VAE models &mdash; multimodal-vae-comparison 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Encoders" href="encoders.html" />
    <link rel="prev" title="Multimodal VAE Base Class" href="mmvae_base.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> multimodal-vae-comparison
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/addmodel.html">Add a new model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/adddataset.html">Add a new dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="trainer.html">MultimodalVAE class</a></li>
<li class="toctree-l1"><a class="reference internal" href="mmvae_base.html">Multimodal VAE Base Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Multimodal VAE models</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoders.html">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="decoders.html">Decoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="vae.html">VAE class</a></li>
<li class="toctree-l1"><a class="reference internal" href="objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataloader.html">DataLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Dataset Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="infer.html">Inference module</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_gebid.html">Evaluate on GeBiD dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_cls.html">Config class</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">multimodal-vae-comparison</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Multimodal VAE models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/mmvae_models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-multimodal_compare.models.mmvae_models">
<span id="multimodal-vae-models"></span><span id="mmvae-models"></span><h1>Multimodal VAE models<a class="headerlink" href="#module-multimodal_compare.models.mmvae_models" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.DMVAE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">multimodal_compare.models.mmvae_models.</span></span><span class="sig-name descname"><span class="pre">DMVAE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vaes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.DMVAE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TorchMMVAE</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.DMVAE._is_full_backward_hook">
<span class="sig-name descname"><span class="pre">_is_full_backward_hook</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#multimodal_compare.models.mmvae_models.DMVAE._is_full_backward_hook" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.DMVAE.apply_poe">
<span class="sig-name descname"><span class="pre">apply_poe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qz_xs_shared</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.DMVAE.apply_poe" title="Permalink to this definition"></a></dt>
<dd><p>Applies the product of experts to the shared posteriors
:param qz_xs_shared: list of posteriors for all modalities
:type qz_xs_shared: list
:return: joint means and standard deviations
:rtype: tuple(torch.tensor, torch.tensor)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.DMVAE.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.DMVAE.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward pass that takes input data and outputs a list of private and shared posteriors, reconstructions and latent samples
:param inputs: input data, a list of modalities where missing modalities are replaced with None
:type inputs: list
:param K: sample K samples from the posterior
:type K: int
:return: a list of posterior distributions, a list of reconstructions and latent samples
:rtype: tuple(list, list, list)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.DMVAE.logsumexp">
<span class="sig-name descname"><span class="pre">logsumexp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.DMVAE.logsumexp" title="Permalink to this definition"></a></dt>
<dd><p>A smooth maximum function
:param x: input data
:type x: torch.tensor
:param dim: dimension
:type dim: int
:param keepdim: whether to keep shape or squeeze
:type keepdim: bool
:return: data
:rtype: torch.tensor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.DMVAE.pz_params">
<span class="sig-name descname"><span class="pre">pz_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.DMVAE.pz_params" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns parameters of the prior distribution</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(nn.Parameter, nn.Parameter)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.DMVAE.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#multimodal_compare.models.mmvae_models.DMVAE.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.MOE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">multimodal_compare.models.mmvae_models.</span></span><span class="sig-name descname"><span class="pre">MOE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vaes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.MOE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TorchMMVAE</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.MOE._is_full_backward_hook">
<span class="sig-name descname"><span class="pre">_is_full_backward_hook</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#multimodal_compare.models.mmvae_models.MOE._is_full_backward_hook" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.MOE.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.MOE.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward pass that takes input data and outputs a list of posteriors, reconstructions and latent samples
:param x: input data, a list of modalities where missing modalities are replaced with None
:type x: list
:param K: sample K samples from the posterior
:type K: int
:return: a list of posterior distributions, a list of reconstructions and latent samples
:rtype: tuple(list, list, list)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.MOE.get_missing_modalities">
<span class="sig-name descname"><span class="pre">get_missing_modalities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mods</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.MOE.get_missing_modalities" title="Permalink to this definition"></a></dt>
<dd><p>Get indices of modalities that are missing
:param mods: list of modalities
:type mods: list
:return: list of indices of missing modalities
:rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.MOE.pz_params">
<span class="sig-name descname"><span class="pre">pz_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.MOE.pz_params" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns parameters of the prior distribution</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(nn.Parameter, nn.Parameter)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.MOE.reconstruct">
<span class="sig-name descname"><span class="pre">reconstruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.MOE.reconstruct" title="Permalink to this definition"></a></dt>
<dd><p>Reconstruct data for individual experts
:param data: list of input modalities
:type data: list
:param runPath: path to save data to
:type runPath: str
:param epoch: current epoch to name the data
:type epoch: str
:param N: how many samples to reconstruct
:type N: int</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.MOE.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#multimodal_compare.models.mmvae_models.MOE.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.MoPOE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">multimodal_compare.models.mmvae_models.</span></span><span class="sig-name descname"><span class="pre">MoPOE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vaes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.MoPOE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TorchMMVAE</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.MoPOE._is_full_backward_hook">
<span class="sig-name descname"><span class="pre">_is_full_backward_hook</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#multimodal_compare.models.mmvae_models.MoPOE._is_full_backward_hook" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.MoPOE.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.MoPOE.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward pass that takes input data and outputs a list of posteriors, reconstructions and latent samples
:param inputs: input data, a list of modalities where missing modalities are replaced with None
:type inputs: list
:param K: sample K samples from the posterior
:type K: int
:return: a list of posterior distributions, a list of reconstructions and latent samples
:rtype: tuple(list, list, list)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.MoPOE.infer">
<span class="sig-name descname"><span class="pre">infer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.MoPOE.infer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.MoPOE.mixture_component_selection">
<span class="sig-name descname"><span class="pre">mixture_component_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logvars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_modalities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.MoPOE.mixture_component_selection" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.MoPOE.moe_fusion">
<span class="sig-name descname"><span class="pre">moe_fusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logvars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.MoPOE.moe_fusion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.MoPOE.poe_fusion">
<span class="sig-name descname"><span class="pre">poe_fusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logvars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.MoPOE.poe_fusion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.MoPOE.product_of_experts">
<span class="sig-name descname"><span class="pre">product_of_experts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logvar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.MoPOE.product_of_experts" title="Permalink to this definition"></a></dt>
<dd><p>Calculated the product of experts for input data
:param mu: list of means
:type mu: list
:param logvar: list of logvars
:type logvar: list
:return: joint posterior
:rtype: tuple(torch.tensor, torch.tensor)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.MoPOE.pz_params">
<span class="sig-name descname"><span class="pre">pz_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.MoPOE.pz_params" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns parameters of the prior distribution</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(nn.Parameter, nn.Parameter)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.MoPOE.reparameterize">
<span class="sig-name descname"><span class="pre">reparameterize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logvar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.MoPOE.reparameterize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.MoPOE.reweight_weights">
<span class="sig-name descname"><span class="pre">reweight_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.MoPOE.reweight_weights" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.MoPOE.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#multimodal_compare.models.mmvae_models.MoPOE.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.POE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">multimodal_compare.models.mmvae_models.</span></span><span class="sig-name descname"><span class="pre">POE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vaes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.POE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TorchMMVAE</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.POE._is_full_backward_hook">
<span class="sig-name descname"><span class="pre">_is_full_backward_hook</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#multimodal_compare.models.mmvae_models.POE._is_full_backward_hook" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.POE.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.POE.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward pass that takes input data and outputs a dict with  posteriors, reconstructions and latent samples
:param inputs: input data, a dict of modalities where missing modalities are replaced with None
:type inputs: dict
:param K: sample K samples from the posterior
:type K: int
:return: dict where keys are modalities and values are a named tuple
:rtype: dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.POE.infer">
<span class="sig-name descname"><span class="pre">infer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.POE.infer" title="Permalink to this definition"></a></dt>
<dd><p>Inference module, calculates the joint posterior
:param inputs: input data, a dict of modalities where missing modalities are replaced with None
:type inputs: dict
:param K: sample K samples from the posterior
:type K: int
:return: joint posterior and individual posteriors
:rtype: tuple(torch.tensor, torch.tensor, list, list)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.POE.prior_expert">
<span class="sig-name descname"><span class="pre">prior_expert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cuda</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.POE.prior_expert" title="Permalink to this definition"></a></dt>
<dd><p>Universal prior expert. Here we use a spherical
Gaussian: N(0, 1).
&#64;param size: integer</p>
<blockquote>
<div><p>dimensionality of Gaussian</p>
</div></blockquote>
<dl class="simple">
<dt>&#64;param use_cuda: boolean [default: False]</dt><dd><p>cast CUDA on variables</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.POE.product_of_experts">
<span class="sig-name descname"><span class="pre">product_of_experts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logvar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.POE.product_of_experts" title="Permalink to this definition"></a></dt>
<dd><p>Calculated the product of experts for input data
:param mu: list of means
:type mu: list
:param logvar: list of logvars
:type logvar: list
:return: joint posterior
:rtype: tuple(torch.tensor, torch.tensor)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.POE.pz_params">
<span class="sig-name descname"><span class="pre">pz_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.POE.pz_params" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns parameters of the prior distribution</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(nn.Parameter, nn.Parameter)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.POE.reparameterize">
<span class="sig-name descname"><span class="pre">reparameterize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logvar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multimodal_compare.models.mmvae_models.POE.reparameterize" title="Permalink to this definition"></a></dt>
<dd><p>General reparametrization trick during training
:param mu: vector of means
:type mu: torch.tensor
:param logvar: vector of log variances
:type logvar: torch.tensor
:return: reparametrized samples
:rtype: torch.tensor</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="multimodal_compare.models.mmvae_models.POE.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#multimodal_compare.models.mmvae_models.POE.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mmvae_base.html" class="btn btn-neutral float-left" title="Multimodal VAE Base Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="encoders.html" class="btn btn-neutral float-right" title="Encoders" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gabriela Sejnova.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>