<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multimodal VAE Comparison Toolkit Documentation &mdash; multimodal-vae-comparison 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Add a new model" href="tutorials/addmodel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> multimodal-vae-comparison
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/addmodel.html">Add a new model</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/adddataset.html">Add a new dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code/trainer.html">Trainer class</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/vae.html">VAE class</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/mmvae_base.html">Multimodal VAE Base Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/mmvae_models.html">Multimodal VAE models</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/encoders.html">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/decoders.html">Decoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/eval_gebid.html">Evaluate on GeBiD dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/infer.html">Inference module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">multimodal-vae-comparison</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Multimodal VAE Comparison Toolkit Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multimodal-vae-comparison-toolkit-documentation">
<h1>Multimodal VAE Comparison Toolkit Documentation<a class="headerlink" href="#multimodal-vae-comparison-toolkit-documentation" title="Permalink to this heading"></a></h1>
<p>The purpose of the Multimodal VAE Comparison toolkit is to offer a systematic and unified way to train, evaluate and compare the state-of-the-art
multimodal variational autoencoders. The toolkit can be used with arbitrary datasets and both uni/multimodal settings.
By default, we provide implementations of the <a class="reference external" href="https://github.com/mhw32/multimodal-vae-public">MVAE</a>
(<a class="reference external" href="https://arxiv.org/abs/1802.05335">paper</a>), <a class="reference external" href="https://github.com/iffsid/mmvae">MMVAE</a>
(<a class="reference external" href="https://arxiv.org/pdf/1911.03393.pdf">paper</a>), <a class="reference external" href="https://github.com/thomassutter/MoPoE">MoPoE</a>
(<a class="reference external" href="https://openreview.net/forum?id=5Y21V0RDBV">paper</a>) and <a class="reference external" href="https://github.com/seqam-lab/DMVAE">DMVAE</a> models, but anyone is free to contribute with their own
implementation.</p>
<p>We also provide a custom synthetic bimodal dataset, called GeBiD, designed specifically for comparison of the
joint- and cross-generative capabilities of multimodal VAEs. You can read about the utilities of the dataset in the proposed
paper (link will be added soon). This dataset offers 5 levels of difficulty (based on the number of attributes)
to find the minimal functioning scenario for each model. Moreover, its rigid structure enables automatic qualitative
evaluation of the generated samples. For more info, see below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page is currently a work in progress</p>
</div>
<hr class="docutils" />
<p><strong>Sub-Modules:</strong></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/addmodel.html">Add a new model</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/adddataset.html">Add a new dataset</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Code documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code/trainer.html">Trainer class</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/vae.html">VAE class</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/mmvae_base.html">Multimodal VAE Base Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/mmvae_models.html">Multimodal VAE models</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/encoders.html">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/decoders.html">Decoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/eval_gebid.html">Evaluate on GeBiD dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="code/infer.html">Inference module</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials/addmodel.html" class="btn btn-neutral float-right" title="Add a new model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gabriela Sejnova.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>